package assembler;

import java.util.HashMap;


public class INSTable {
	
	HashMap<String, Integer> AD, IS, DL, RG;
	public INSTable() {
		AD = new HashMap<>();
		IS = new HashMap<>();
		DL = new HashMap<>();
		RG = new HashMap<>();
		
		AD.put("START" , 01);
		AD.put("END", 02);
		AD.put("ORIGIN", 03);
		AD.put("EQU", 04);
		AD.put("LTORG", 05);
		
		IS.put("ADD", 1);
		IS.put("SUB", 2);
		IS.put("MULT", 3);
		IS.put("MOVER", 4);
		IS.put("MOVEM", 5);
		IS.put("COMP", 6);
		IS.put("BC", 7);
		IS.put("DIV", 8);
		IS.put("READ", 9);
		IS.put("PRINT", 10);
		IS.put("STOP", 00);
		
		DL.put("DC", 1);
		DL.put("DS", 2);
		
		RG.put("AREG", 1);
		RG.put("BREG", 2);
		RG.put("CREG", 3);
		RG.put("DREG", 4);
	}
	
	public String gettype(String s) {
		if(AD.containsKey(s)) {
			return "AD";
		}
		else if(IS.containsKey(s)) {
			return "IS";
		}
		else if(DL.containsKey(s)) {
			return "DL";
		}
		else if(RG.containsKey(s)) {
			return "RG";
		}
		
		return " ";
	}
	
	public Integer getcode(String s) {
		if(AD.containsKey(s)) {
			return AD.get(s);
		}
		else if(IS.containsKey(s)) {
			return IS.get(s);
		}
		else if(DL.containsKey(s)) {
			return DL.get(s);
		}
		else if(RG.containsKey(s)) {
			return RG.get(s);
		}
		
		return -1;
	}

}